curl  -X PATCH https://api.clerk.com/v1/instance \
      -H "Authorization: Bearer sk_test_sAZ5ZM6wUco0QpBMpPN8Lo2P88s0IFAJcipgD88oGl" \
      -H "Content-type: application/json" \
      -d '{"allowed_origins": ["chrome-extension://ldbdkfajdidhfnfbddbibflokadonbjh"]}'